# ==========================
# KVROCKS CONFIGURATION - OPTIMIZED
# Server: 128 cores, ~1TB RAM, NVMe RAID0
# ==========================

# -------------------------
# GENERAL
# -------------------------
bind 0.0.0.0
port 6666
timeout 0
workers 32
daemonize no
log-level info
log-retention-days -1
maxclients 10000
db-name kvrocks_db1.rdb
dir /mnt/RAID/kvrocks_data/db

# -------------------------
# NETWORK
# -------------------------
socket-fd -1
tcp-backlog 2048

# -------------------------
# REPLICATION
# -------------------------
replication-connect-timeout-ms 3100
replication-recv-timeout-ms 3200
slave-read-only yes
slave-priority 100
slave-serve-stale-data yes
slave-empty-db-before-fullsync no
master-use-repl-port no
use-rsid-psync no
purge-backup-on-fullsync no
max-replication-mb 0

# cancel replication

# -------------------------
# PERSISTENCE
# -------------------------
persist-cluster-nodes-enabled no
enable-blob-cache no
max-db-size 0
max-backup-to-keep 1
max-backup-keep-hours 24
max-bitmap-to-string-mb 16
redis-cursor-compatible yes
json-max-nesting-depth 1024
json-storage-format json
txn-context-enabled no
max-io-mb 0

# -------------------------
# MIGRATION
# -------------------------
migrate-type raw-key-value
migrate-speed 8192
migrate-pipeline-size 64
migrate-sequence-gap 10000
migrate-batch-size-kb 64
migrate-batch-rate-limit-mb 128

# -------------------------
# ROCKSDB
# -------------------------
rocksdb.block_cache_size 419430      # MB (~40% RAM)
rocksdb.block_cache_type lru
rocksdb.max_open_files -1
rocksdb.write_buffer_size 512        # MB
rocksdb.target_file_size_base 1024     # MB
rocksdb.max_write_buffer_number 12
rocksdb.min_write_buffer_number_to_merge 2
rocksdb.max_background_jobs 32
rocksdb.max_background_compactions 32
rocksdb.max_background_flushes 16
rocksdb.max_subcompactions 16
rocksdb.wal_compression no
rocksdb.max_total_wal_size 8192       # MB
rocksdb.dump_malloc_stats yes
rocksdb.wal_ttl_seconds 10800
rocksdb.wal_size_limit_mb 16384
rocksdb.block_size 16384
rocksdb.cache_index_and_filter_blocks yes
rocksdb.compression lz4
rocksdb.compression_start_level 2
rocksdb.compaction_readahead_size 4194304
rocksdb.delayed_write_rate 0
rocksdb.enable_pipelined_write yes
rocksdb.level0_slowdown_writes_trigger 20
rocksdb.level0_stop_writes_trigger 40
rocksdb.level0_file_num_compaction_trigger 4
rocksdb.stats_dump_period_sec 60
rocksdb.disable_auto_compactions no
rocksdb.enable_blob_files no        
rocksdb.min_blob_size 4096
rocksdb.blob_file_size 134217728
rocksdb.enable_blob_garbage_collection yes
rocksdb.partition_filters yes
rocksdb.row_cache_size 113000
# -------------------------
# COMPACTION
# -------------------------
compaction-checker-cron * 0-7 * * *

cluster-enabled no
